# Вывести название, автора и цены книг. Информацию  отсортировать по названиям книг в алфавитном порядке.
SELECT title,
       author,
       price
  FROM book
 ORDER BY title;

# Вывести автора, название и количество книг, в отсортированном в алфавитном порядке по автору и по
# убыванию количества, для тех книг, цены которых меньше 750 рублей.
SELECT author,
       title,
       amount
  FROM book
 WHERE price < 750
 ORDER BY author, amount DESC;

# Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы).
# Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг
# (по алфавиту).
SELECT author,
       title
  FROM book
 WHERE amount BETWEEN 2 AND 14
 ORDER BY author DESC, title;