# Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров
# книг на складе более чем на 3,  а также указать среднее значение количества экземпляров книг.
SELECT title,
       author,
       amount,
       FLOOR((SELECT AVG(amount)
                FROM book)) AS Среднее_значение
  FROM book
 WHERE ABS(amount - (SELECT AVG(amount)
                       FROM book)) > 3;

# Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, чтобы на складе стало одинаковое
# количество экземпляров каждой книги, равное значению самого большего количества экземпляров одной книги
# на складе. Вывести название книги, ее автора, текущее количество экземпляров на складе и количество
# заказываемых экземпляров книг. Последнему столбцу присвоить имя Заказ. В результат не включать книги,
# которые заказывать не нужно.
SELECT title,
       author,
       amount,
       ABS(amount - (SELECT MAX(amount)
                       FROM book)) AS Заказ
  FROM book
 WHERE amount <> (SELECT MAX(amount)
                    FROM book);