# Посчитать, сколько экземпляров книг и кол-во суммированных строк, каждого автора хранится на складе.
SELECT author,
       SUM(amount),
       COUNT(amount)
  FROM book
 GROUP BY author;

# Посчитать, сколько различных книг каждого автора хранится на складе.
SELECT author,
       COUNT(author),
       COUNT(amount),
       COUNT(*)
  FROM book
 GROUP BY author;
# Если столбец указан в SELECT  БЕЗ применения групповой функции, то он обязательно должен быть указан и в GROUP BY. Иначе получим ошибку.

# Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.
SELECT *
  FROM book;

SELECT author                AS автор,
       COUNT(DISTINCT title) AS различных_книг,
       SUM(amount)           AS количество_экземпляров
  FROM book
 GROUP BY author;
