-- Если кол-во книг < 4, то скидка будет 50% от цены, в противном случае 30%.
SELECT
    title,
    amount,
    price,
    ROUND(
        IF (
            amount < 4,
            price * 0.5,
            price * 0.7
        ),
        2
    ) AS sale
FROM
    book;

--  Если кол-во книг < 4 – то скидка 50%, меньше 11 – 30%, в остальных случаях – 10%. И еще укажем какая именно скидка на каждую книгу.
SELECT
    title,
    amount,
    price,
    ROUND(
        IF (
            amount < 4,
            price * 0.5,
            IF (
                amount < 11,
                price * 0.7,
                price * 0.9
            )
        ),
        2
    ) AS sale,
    IF (
        amount < 4,
        'скидка 50%',
        IF (
            amount < 11,
            'скидка 30%',
            'скидка 10%'
        )
    ) AS Ваша_скидка
FROM
    book;

-- При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.
SELECT
    author,
    title,
    ROUND(
        IF (
            author = 'Булгаков М.А.',
            price * 1.1,
            IF (
                author = 'Есенин С.А.',
                price * 1.05,
                price
            )
        ),
        2
    ) AS new_price
FROM
    book;
