-- Вывести названия книг, начинающихся с буквы «Б».
SELECT title
  FROM book
 WHERE title LIKE 'Б%';
-- WHERE title LIKE 'б%';

-- Вывести название книг, состоящих ровно из 5 букв.
SELECT title
  FROM book
 WHERE title LIKE '_____';

-- Вывести книги, название которых длиннее 5 символов:
SELECT title
  FROM book
 WHERE title LIKE '_____%';
#  WHERE title LIKE '%_____';
#  WHERE title LIKE '%_____%';

-- Вывести названия книг, которые содержат букву "и" как отдельное слово, если считать, что слова в названии отделяются друг от друга пробелами и не содержат знаков препинания.
SELECT title
  FROM book
 WHERE title LIKE '_% и _%' /*отбирает слово И внутри названия */
	OR title LIKE 'и _%' /*отбирает слово И в начале названия */
	OR title LIKE '_% и' /*отбирает слово И в конце названия */
	OR title LIKE 'и'; /* отбирает название, состоящее из одного слова И */

-- Вывести названия книг, которые состоят ровно из одного слова, если считать, что слова в названии отделяются друг от друга пробелами .
SELECT title
  FROM book
 WHERE title NOT LIKE '% %';

-- Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке.
SELECT title,
       author
FROM book
WHERE title LIKE '_% _%' AND author LIKE '%С.%'
ORDER BY title;