# В столбце buy покупатель указывает количество книг, которые он хочет приобрести. Для каждой книги,
# выбранной покупателем, необходимо уменьшить ее количество на складе на указанное в столбце buy
# количество, а в столбец buy занести 0.
UPDATE book
   SET amount = amount - buy,
       buy    = 0;

# В таблице book необходимо скорректировать значение для покупателя в столбце buy таким образом, чтобы оно
# не превышало количество экземпляров книг, указанных в столбце amount. А цену тех книг, которые покупатель
# не заказывал, снизить на 10%.
UPDATE book
   SET price = IF(buy = 0, price * 0.9, price),
       buy   = IF(amount - buy >= 0, buy, amount);
SELECT *
  FROM book;